APP_NAME="leadtonext"
APP_ENV=local
APP_KEY=base64:7jNBS9H6MIR36M8IxEccnM8ZNZgDBDLUvlZK+3ZzYik=
APP_DEBUG=true
APP_URL=http://leadtonext.test
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=leadtonext
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY="AIzaSyCMdoMgnZVxhcduIonscHmqRtfQt98akwc"

# OCTANE_COMMAND="pa octane:start --workers=4 --task-workers=6 --max-requests=250 --port=8000 --host=0.0.0.0 --server=swoole --watch"

APP_PORT=8080
VITE_PORT=5173
APP_SERVICE=leadtonext.local
OCTANE_SERVER=swoole
OCTANE_HTTPS=false


SLACK_ALERT_QUEUE=slack

SLACK_ALERT_WEBHOOK_ERROR=https://hooks.slack.com/services/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
SLACK_ALERT_WEBHOOK_INVOICE=https://hooks.slack.com/services/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
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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