<?php

return [
    'dashboards' => 'tableaux de bord',
    'roles' => 'rôles',
    'users' => 'utilisateurs',
    'managers' => 'gestionnaires',
    'sellers' => 'vendeurs',
    'agents' => 'agents',
    'products' => 'produits',
    'stocks' => 'stocks',
    'locations' => 'emplacements',
    'cities' => 'villes',
    'areas' => 'zones',
    'leads' => 'leads',
    'orders' => 'commandes',
    'new' => 'nouveaux',
    'packed' => 'emballées',
    'shipped' => 'expédiées',
    'waiting_for_shipping_company' => 'waiting for SC',
    'returned' => 'retournées',
    'sources' => 'sources',
    'sheets' => 'feuilles',
    'notifications' => 'notifications',
    'invoices' => 'factures',
    'sourcings' => 'sourcings',
    'sourcingAgents' => 'sourcing agents',
    'settings' => 'paramètres',

];
