<?php

return [
    'contacts' => 'جهات الاتصال',
    'dashboard' => 'لوحة القيادة',
    'languages' => 'اللغات',
    'manage_users' => 'ادارة المستخدمين',
    'settings' => 'الإعدادات',
    'profile' => 'الملف الشخصي',
    'management' => 'الإدارة',
    'roles_and_permissions' => 'الأدوار والأذونات',
    'permissions' => 'أذونات',
    'roles' => 'الأدوار',
    'user_list' => 'قائمة المستخدم',
    'user' => 'المستخدم',
    'users' => 'المستخدمين',
    'templates' => 'القوالب',
    'groups' => 'المجموعات',
    'chat' => 'دردشة',
    'whatsapp' => 'واتساب',
    'invoices' => 'الفواتير',
    'api' => 'واجهة برمجة التطبيقات',
    'plans' => 'الخطط',
    'subscriptions' => 'الاشتراكات',
    'subscription_payments' => 'دفعات الاشتراك',
    'transactions' => 'المعاملات',
    'logout' => 'تسجيل الخروج',
    'staff' => 'الموظفين',
    'accounts' => 'الحسابات',
    'whatsapp_account' => 'حساب واتساب',
    'user_management' => 'إدارة المستخدمين',
];
